#release configuration
#Mon Jan 06 14:59:07 MST 2020
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample3-beans.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample1-repo=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample11-wab=4.13.3-SNAPSHOT
scm.tag=exam-reactor-4.13.2
project.dev.org.ops4j.pax.exam\:pax-exam-testng=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-patch-weld=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample2-model=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-container-remote=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.archetypes\:exam-glassfish41-archetype.empty=true
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample6-service.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-spring=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample4-service=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample4-model=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-container-karaf=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample7-service=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-container-rbc=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-extender-service=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-junit4=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample1-model=4.13.2.CODICE
project.scm.org.ops4j.pax\:exam-reactor.tag=HEAD
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample4-model=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-container-wildfly90=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-junit4.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample1-service=4.13.2.CODICE
scm.url=scm\:git\:https\://github.com/ops4j/org.ops4j.pax.exam2
project.dev.org.ops4j.pax.exam.samples\:exam-itest-sample-karaf=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-testng=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-checkstyle-rules.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample6-web=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-container-wildfly90.empty=true
project.dev.org.ops4j.pax\:exam=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-features=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample1-model=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample1-repo=4.13.2.CODICE
remoteTagging=true
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample11-wab=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-spring=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-container-karaf.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample2-model=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-container-glassfish-embedded.empty=true
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample9-pde.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-inject=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample1-web=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-container-tomcat.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-container-wildfly80=4.13.2.CODICE
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample2-service=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-junit4=4.13.2.CODICE
project.scm.org.ops4j.pax\:exam-reactor.url=https\://github.com/ops4j/org.ops4j.pax.exam2
project.scm.org.ops4j.pax\:exam-reactor.connection=scm\:git\:https\://github.com/ops4j/org.ops4j.pax.exam2
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample5-mdb=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample1-web.empty=true
project.dev.org.ops4j.pax.exam.archetypes\:exam-glassfish41-archetype=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-container-weld=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-cm=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-container-forked.empty=true
project.rel.org.ops4j.pax.exam.archetypes\:exam-karaf-archetype=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-inject=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:exam-maven-plugin.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-link-mvn=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-remote=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample1-service.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-invoker-jaxrs2=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample4-service.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-container-tomcat=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-samples.empty=true
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample4-web=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.archetypes\:exam-karaf-archetype.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
completedPhase=run-preparation-goals
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample7-service.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-extender-service=4.13.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.ops4j.pax.exam\:pax-exam-invoker-junit=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample8-ds=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-extender-service.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-container-weld.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-checkstyle-rules=4.13.2.CODICE
project.dev.org.ops4j.pax.exam.archetypes\:exam-karaf-archetype=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample4-web.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-servlet-bridge=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-rbc-client=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-features=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.archetypes\:exam-osgi-archetype.empty=true
projectVersionPolicyId=default
project.scm.org.ops4j.pax\:exam-reactor.developerConnection=scm\:git\:https\://github.com/ops4j/org.ops4j.pax.exam2
project.rel.org.ops4j.pax.exam\:pax-exam-testng-servlet-bridge=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-container-forked=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample2-service=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-link-assembly=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-container-glassfish-embedded=4.13.2.CODICE
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample6-service=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-wildfly90=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-invoker-junit=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample7-web=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-testng-servlet-bridge=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample10-derby.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-link-mvn.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-container-native=4.13.2.CODICE
project.rel.org.ops4j.pax\:exam=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-container-openwebbeans.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample1-web=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-wildfly80=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample10-derby=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-container-rbc-client=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample9-pde=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-link-assembly=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-spi=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam.archetypes\:exam-wildfly80-archetype=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax\:exam-reactor=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample4-model.empty=true
preparationGoals=clean install javadoc\:jar
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample5-mdb=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample6-web.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-container-tomcat=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-container-remote.empty=true
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample2-service.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-spi=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-cm=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.archetypes\:exam-wildfly80-archetype.empty=true
project.rel.org.ops4j.pax.exam.archetypes\:exam-osgi-archetype=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:pax-exam-link-mvn=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-container-weld=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-checkstyle-rules=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-cdi=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-testng-servlet-bridge.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample10-derby=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample7-web.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-spi.empty=true
project.scm.org.ops4j.pax.exam.samples\:exam-itest-sample-karaf.empty=true
exec.additionalArguments=
project.scm.org.ops4j.pax.exam\:pax-exam-spring.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-patch-weld=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-invoker-jaxrs2.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample4-web=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample1-model.empty=true
project.dev.org.ops4j.pax.exam\:exam-maven-plugin=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-forked=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam.archetypes\:exam-osgi-archetype=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample6-service=4.13.2.CODICE
project.dev.org.ops4j.pax\:exam-reactor=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample8-ds.empty=true
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample1-repo.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-cm.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-cdi=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-container-rbc-client.empty=true
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample3-beans=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-invoker-junit.empty=true
project.rel.org.ops4j.pax.exam.samples\:pax-exam-sample6-web=4.13.2.CODICE
project.scm.org.ops4j.pax\:exam.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-servlet-bridge.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample7-service=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-native=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample3-beans=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-features.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-container-rbc.empty=true
project.dev.org.ops4j.pax.exam\:pax-exam-container-karaf=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam.archetypes\:exam-glassfish41-archetype=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-inject.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-cdi.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample1-service=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-glassfish-embedded=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample11-wab.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample7-web=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam\:pax-exam-container-wildfly80.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample4-service=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-container-openwebbeans=4.13.2.CODICE
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample8-ds=4.13.3-SNAPSHOT
pushChanges=true
project.rel.org.ops4j.pax.exam\:pax-exam-invoker-jaxrs2=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-link-assembly.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-patch-weld.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.archetypes\:exam-wildfly80-archetype=4.13.2.CODICE
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample5-mdb.empty=true
project.scm.org.ops4j.pax.exam\:pax-exam-testng.empty=true
project.dev.org.ops4j.pax.exam.samples\:pax-exam-sample9-pde=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-samples=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam=4.13.3-SNAPSHOT
project.dev.org.ops4j.pax.exam\:pax-exam-container-rbc=4.13.3-SNAPSHOT
project.rel.org.ops4j.pax.exam\:pax-exam-samples=4.13.2.CODICE
project.scm.org.ops4j.pax.exam\:pax-exam-container-native.empty=true
project.rel.org.ops4j.pax.exam\:pax-exam-servlet-bridge=4.13.2.CODICE
project.rel.org.ops4j.pax.exam.samples\:exam-itest-sample-karaf=4.13.2.CODICE
project.rel.org.ops4j.pax.exam\:exam-maven-plugin=4.13.2.CODICE
project.dev.org.ops4j.pax.exam\:pax-exam-container-openwebbeans=4.13.3-SNAPSHOT
project.scm.org.ops4j.pax.exam.samples\:pax-exam-sample2-model.empty=true
